css lateral 
.lateral {
    width: 12%;
    color: white;
    

}
.lateral ul li:hover {
    background: rgba(236, 136, 194, 0.8);
    height: 3vh;
    
}
.lateral ul li a {
    text-decoration: none;
}
h4 {
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    text-align: center; 
    font-size: 20px;
}
html lateral

<main>
        <h1> MODA FEMININA </h1>
        <div class="linha"></div><br>
        <div id="principal">
            <div class="lateral">
                <ul>
                    <h4> CATEGORIAS </h4>
                    <li> <a href="#"> Blusas </a></li>
                    <br>
                    <li> <a href="#"> Calças </a></li>
                    <br>
                    <li> <a href="#"> Camisetas </a></li>
                    <br>
                    <li> <a href="#"> Shorts </a></li>
                    <br>
                    <li> <a href="#"> Moda Praia </a></li>
                    <br>
                    <li> <a href="#"> Moda Fitness </a></li>
                    <br>
                    <li> <a href="#"> Acessórios </a></li>
                    <br>
                    <li> <a href="#"> Roupas Para Menino </a></li>
                    <br>
                    <li> <a href="#"> Roupas Para Menina </a></li>
                    <br>
                    <h4> TAMANHOS </h4>
                    <li> <a href="#"> 34 </a></li>
                    <br>
                    <li> <a href="#"> 36 </a></li>
                    <br>
                    <li> <a href="#"> 40 </a></li>
                    <br>
                    <li> <a href="#"> 42 </a></li>
                    <br>
                    <li> <a href="#"> 44 </a></li>
                    <br>
                    <li> <a href="#"> 46 </a></li>
                    <br>
                    <li> <a href="#"> P </a></li>
                    <br>
                    <li> <a href="#"> M </a></li>
                    <br>
                    <li> <a href="#"> G </a></li>
                    <br>
                    <li> <a href="#"> GG </a></li>
                    <br>
                    <li> <a href="#"> UN </a></li>
                    <br>
                    <li> <a href="#"> 2 </a></li>
                    <br>
                    <li> <a href="#"> 4 </a></li>
                    <br>
                    <li> <a href="#"> 6 </a></li>
                    <br>
                    <li> <a href="#"> 8 </a></li>
                    <br>
                    <li> <a href="#"> 10 </a></li>
                    <br>
                    <li> <a href="#"> 12 </a></li>
                    <br>
</div>